<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
  <title>Library</title>
  <meta charset=“UTF-8”/>
</head>
<body>

  <table id='table'>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th># Pages</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>JRR Tolkein</td>
      <td>134</td>
      <td>Read</td>
    </tr>
    <tr>
      <td>Plainsong</td>
      <td>Kent Haruf</td>
      <td>200</td>
      <td>Read</td>
    </tr>
    <tr>
      <td>Plainsong</td>
      <td>Kent Haruf</td>
      <td>200</td>
      <td>Read</td>
    </tr>
  </table>

  <!-- <div id=libContainer></div> -->


  <script src="index.js"></script>
</body>
</html>

